NODE_ENV=development
PORT=8088
MONGO_URI=mongodb://localhost:27017/exp-monorepo
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
PROJECT_NAME=log-streamr

ACCESS_TOKEN_SECRET=************************************************************************************************
REFRESH_TOKEN_SECRET=************************************************************************************************

# Redis variables
REDIS_URL=redis://localhost:6379
REDIS_LOGGER_STREAM=app:logs
REDIS_SOCKET_LOG_STREAM=app:socket:logs
WORKER_BATCH_SIZE=10000
