NODE_ENV=development
PORT=8088
MONGO_URI=mongodb://localhost:27017/exp-monorepo
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
PROJECT_NAME=permitra

ACCESS_TOKEN_SECRET=************************************************************************************************
REFRESH_TOKEN_SECRET=************************************************************************************************

# Redis variables
REDIS_URL=redis://localhost:6379
REDIS_LOGGER_STREAM=app:logs
REDIS_SOCKET_LOG_STREAM=app:socket:logs
WORKER_BATCH_SIZE=1000

GOOGLE_CLIENT_ID=********************.apps.example.com
GOOGLE_SECRET_KEY=********************

GITHUB_CLIENT_ID=**********
GITHUB_SECRET_KEY=********************

# Redirect URIs
PERMITRA_BASE_URI=http://localhost:8200/v1/oauth
PERMITRA_ERR_URI=http://localhost:5100

CONTROL_DECK_AUTH_URI=http://localhost:5000/oauth/callback
RESTIFY_AUTH_URI=http://localhost:5200/oauth/callback
